prolongation.listing.checkHistoricalLead=false
prolongation.listing.endpoint=/productOffering/listing
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=http://172.22.65.8:8500
prolongation.listing.count=3
prolongation.productDetails.endpoint=/productOffering/details
prolongation.leadGeneration.endpoint=/lead/generate
