prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/salesCatalog/listing
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=http://localhost:8500
prolongation.listing.count=3
prolongation.productDetails.endpoint=/salesCatalog/details
