server.port=8500

spring.jackson.default-property-inclusion=non_null
forwarded.request-headers=x-client-version,x-request-tracking-id,x-request-session-id,cookie,cache-control,language,natco-code,content-Type,corelationId
forwarded.response-headers=x-client-version,x-request-tracking-id,x-request-session-id,cookie,cache-control,language,natco-code,correlationId,content-type
exception.code.message.map={INTERNAL_SERVER_ERROR:'internal Server error'}

hal.sales-catalog.url=https://eshop-sales-catalog-api-stagev2.eshop.yo-digital.com/salesCatalog/v1/
#http://172.22.65.198:8889/mindstone/mock
hal.sales-catalog.connectionTimeout=1000
hal.sales-catalog.readTimeout=1000
hal.sales-catalog.cache.ttl=12,MINUTES
hal.sales-catalog.auth.token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJnTzZ0aExrOFVzMnBEaVh0UGFuYVBGaEd3RS1nM1hhMzBPQTVTZUlPLTJ3In0.eyJqdGkiOiI4MzkxMGU5NC1lYmY4LTQwMTUtOTI1OC1kZDQ0MTE3M2VlYWIiLCJleHAiOjE1ODE2MjI4NDksIm5iZiI6MCwiaWF0IjoxNTgxNTg2ODQ5LCJpc3MiOiJodHRwczovL2VzaG9wLWNtcy11aS1wcmVwcm9kLmVzaG9wLnlvLWRpZ2l0YWwuY29tL2F1dGgvcmVhbG1zL2VzaG9wIiwiYXVkIjoiZXNob3AtY3otY3ota2NsaWVudCIsInN1YiI6IjJhYTNlYzAzLWNkMTYtNDg2Yi04MzEzLWE3NmRlMGQyODVjNCIsInR5cCI6IkJlYXJlciIsImF6cCI6ImVzaG9wLWN6LWN6LWtjbGllbnQiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiJjN2Y3OThiNC0wYjY0LTRiYjctYjFkYS1mMzI2YjYwYTA2ZDkiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIk1BTkFHRV9vcmRlcnRyYWNraW5nIiwiTUFOQUdFX1RFU1RBUFBfQSIsIk1BTkFHRV9zaG9wcGluZ2NhcnQiLCJvZmZsaW5lX2FjY2VzcyIsIk1BTkFHRV9URVNUQVBQX0IiLCJ1bWFfYXV0aG9yaXphdGlvbiIsIk1BTkFHRV9TSE9QUElOR19DQVJUIiwiTUFOQUdFX1NBTEVTX0NBVEFMT0dVRSJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsImNvdW50cnkiOiJjeiIsImNsaWVudEhvc3QiOiIxODIuNzUuMTMzLjE3OCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SWQiOiJlc2hvcC1jei1jei1rY2xpZW50IiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LWVzaG9wLWN6LWN6LWtjbGllbnQiLCJjbGllbnRBZGRyZXNzIjoiMTgyLjc1LjEzMy4xNzgiLCJlbWFpbCI6InNlcnZpY2UtYWNjb3VudC1lc2hvcC1jei1jei1rY2xpZW50QHBsYWNlaG9sZGVyLm9yZyJ9.DkN4TqyyeqnvRm8nyXJ-S8ivO7A8VqsEun0pI2z3h1gxpzl2MHZtmoh-j5DriueMNyPreoqUQgWFwqAnNlQe8Vs8tQSO1pXOgrVcXGkunS4TNBNR-FHY-cag7o5hy2Ek6KhhCLvfF4xbqOwXj-kg-xGOSQCRwLEjQWabJQbYcPYm4M7n_l3a6h_6gp2m3-xzsJGd5o280K7M-1a45-FyouhBwt2gtm2KITX85SDFSZ_NeXeuOhR6TJCdltIKRA1XK2CrmH6uXdSLK30fVR-n4A_C8JWS7T46zwAJ0TaGE5VnfP59wysSF2BYYsS4K5b-AReiOARNEPW4tdE7HH9GHw
oa.lead.url=https://cms-cdn.yo-digital.com
oa.lead.connectionTimeout=1000
oa.lead.readTimeout=1000
check.historical.lead=true
cms.basepath=https://cmsqa-cdn.yo-digital.com/core/
cms.supportedLanguage=natco/api/v1/instance/all/supported/language/

central-auth.url=http://172.22.65.8:8445
central-auth.connectionTimeout=1000
central-auth.readTimeout=1000

panther.cache.store=panther_redisson
panther.cache.host=localhost
panther.cache.port=6379
#panther.cache.password=asdf

panther.cache.redisson.map=redMap

redisson.client.operationMode=standalone
redisson.client.address=localhost:6379
redisson.client.cacheTTL=120
redisson.client.nodeAddresses=localhost:26379,localhost:26378
redisson.client.masterName=redis-master
redisson.client.encrypted=false
