server.port=8500

hal.sales-catalog.url=http://172.22.65.198:8889/mindstone/mock
hal.sales-catalog.connectionTimeout=1000
hal.sales-catalog.readTimeout=1000

oa.lead.url=https://cms-dev.yo-digital.com
oa.lead.connectionTimeout=1000
oa.lead.readTimeout=1000

panther.cache.store=panther_redisson
panther.cache.host=localhost
panther.cache.port=6379
#panther.cache.password=asdf

panther.cache.redisson.map=redMap

redisson.client.operationMode=standalone
redisson.client.address=localhost:6379
redisson.client.cacheTTL=120
redisson.client.nodeAddresses=localhost:26379,localhost:26378
redisson.client.masterName=redis-master
redisson.client.encrypted=false

server.port=8500

spring.jackson.default-property-inclusion=non_null
forwarded.request-headers=authorization,x-client-version,x-request-tracking-id,x-request-session-id,cookie,cache-control,language,natco-code,content-Type

#hal.sales-catalog.url=https://eshop-sales-catalog-api-stagev2.eshop.yo-digital.com/salesCatalog/v1/
#http://172.22.65.198:8889/mindstone/mock
#hal.sales-catalog.connectionTimeout=1000
#hal.sales-catalog.readTimeout=1000
#hal.sales-catalog.auth.token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJnTzZ0aExrOFVzMnBEaVh0UGFuYVBGaEd3RS1nM1hhMzBPQTVTZUlPLTJ3In0.eyJqdGkiOiIxODJmYTYzYS1jZTg5LTQ3ZjItYTAxMy0yNjRlODhlNDQ5Y2EiLCJleHAiOjE1NzkyODA3MjYsIm5iZiI6MCwiaWF0IjoxNTc5MjQ0NzI2LCJpc3MiOiJodHRwczovL2VzaG9wLWNtcy11aS1wcmVwcm9kLmVzaG9wLnlvLWRpZ2l0YWwuY29tL2F1dGgvcmVhbG1zL2VzaG9wIiwiYXVkIjoiZXNob3Atb25lYXBwLXBsLWtjbGllbnQiLCJzdWIiOiI5YjVlYTQ5Ny0yODE5LTQ5ZDktYmVjYS00OWM4MzA5NjAzYTkiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJlc2hvcC1vbmVhcHAtcGwta2NsaWVudCIsImF1dGhfdGltZSI6MCwic2Vzc2lvbl9zdGF0ZSI6IjgxNTBkYTkwLTZjNTctNDA2Mi04YTRhLWU3ZjY4Y2NhZWQ2YiIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOltdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiTUFOQUdFX29yZGVydHJhY2tpbmciLCJNQU5BR0VfVEVTVEFQUF9BIiwiTUFOQUdFX0RJU1RSSUJVVE9SIiwiTUFOQUdFX3Nob3BwaW5nY2FydCIsIm9mZmxpbmVfYWNjZXNzIiwiTUFOQUdFX1RFU1RBUFBfQiIsInVtYV9hdXRob3JpemF0aW9uIiwiTUFOQUdFX1NIT1BQSU5HX0NBUlQiLCJNQU5BR0VfU0FMRVNfQ0FUQUxPR1VFIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJwcm9maWxlIGVtYWlsIiwiY291bnRyeSI6InBsIiwiY2xpZW50SG9zdCI6IjE0LjE0My4yNTQuMTIyIiwiY2xpZW50SWQiOiJlc2hvcC1vbmVhcHAtcGwta2NsaWVudCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LWVzaG9wLW9uZWFwcC1wbC1rY2xpZW50IiwiY2xpZW50QWRkcmVzcyI6IjE0LjE0My4yNTQuMTIyIiwiZW1haWwiOiJzZXJ2aWNlLWFjY291bnQtZXNob3Atb25lYXBwLXBsLWtjbGllbnRAcGxhY2Vob2xkZXIub3JnIn0.Dwd8npdGRa2l-BOux4vWetpOcPQMwFdjgWWuavpTbQunhsnsJus46e2155QEvakpP87FEUSGtmt6xvb7PxI7bmSdrDxlLIyFm7bpQWKQIuxjbS-vl5IQB4vBp9Cdvj1iDHyuiniv-sB3FvKiAymHCjtn-l-xVtgNF-_MgQqXxDCQViLhvPjNtyvfxVN1DQ8lDMitxPOURxVkXqlzyCPzjqQaMQVVU32aVRr_SFFPKB9izwgPHk3XwVVSrJ72SasXDt3Yy_qp773C9QR8kHXIKPBxXJ5TPF8Osm6RrdEM8p3LboRNqeF9m3AGQs-NYNoICqvH7JUF_utdQy9o79S2qg







